export enum HotkeyAction {
    TOGGLE_PLAY = "TOGGLE_PLAY",
    SPEED_UP = "SPEED_UP",
    SPEED_DOWN = "SPEED_DOWN",
    FONT_INCREASE = "FONT_INCREASE",
    FONT_DECREASE = "FONT_DECREASE",
    TOGGLE_MIRROR = "TOGGLE_MIRROR",
    TOGGLE_FLIP = "TOGGLE_FLIP",
    TOGGLE_FOCUS = "TOGGLE_FOCUS",
    EXIT = "EXIT",
    RESET = "RESET",
    TOGGLE_CAMERA = "TOGGLE_CAMERA",
    TOGGLE_WIDGET = "TOGGLE_WIDGET",
    TOGGLE_HUD = "TOGGLE_HUD",
    PREVIOUS_PART = "PREVIOUS_PART",
    NEXT_PART = "NEXT_PART",
    // Editor Formatting (PRO)
    FORMAT_BOLD = "FORMAT_BOLD",
    FORMAT_ITALIC = "FORMAT_ITALIC",
    FORMAT_UNDERLINE = "FORMAT_UNDERLINE",
    FORMAT_RED = "FORMAT_RED",
    FORMAT_YELLOW = "FORMAT_YELLOW",
    FORMAT_GREEN = "FORMAT_GREEN",
    FORMAT_BLUE = "FORMAT_BLUE",
}
